<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="design.css">
    <script src="scripts.js"></script>
    <!-- script element below must be in this html file -->
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWuqrQ1kLDEAgyNHpAmcqxFVZtwHg7_28&callback=initMap">
    </script>
  </head>

  <body>
    <h1>FlightThingie.com</h1>
    <div id="map"></div>
  </body>
</html>
